<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<data>
    <xpath expr="/form/field[@name='product']" position="after">
        <label name="lot"/>
        <field name="lot"/>
    </xpath>
</data>